<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sim-on-h4Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="66a-7i-lRw">
            <objects>
                <tableViewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="ppP-Uh-a7u" customClass="NewPlaceTVC" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rsC-kC-aH1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="36" minY="0.0" maxX="36" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="MmU-v6-Trc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="OG7-x3-Qc3">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OG7-x3-Qc3" id="Y3Z-ap-Toj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Photo.png" translatesAutoresizingMaskIntoConstraints="NO" id="JXq-M0-2eA">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="85" id="Ato-Ml-tov">
                                        <rect key="frame" x="0.0" y="278" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ato-Ml-tov" id="M8Y-DL-Mln">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="loH-0S-MOa">
                                                    <rect key="frame" x="36" y="10" width="342" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jG-Sy-Laz">
                                                            <rect key="frame" x="0.0" y="0.0" width="342" height="32.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uak-kO-0jN">
                                                            <rect key="frame" x="0.0" y="37.5" width="342" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="ppP-Uh-a7u" id="Ew6-9D-55a"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="loH-0S-MOa" firstAttribute="leading" secondItem="M8Y-DL-Mln" secondAttribute="leading" constant="36" id="PnW-mb-Y48"/>
                                                <constraint firstAttribute="bottom" secondItem="loH-0S-MOa" secondAttribute="bottom" constant="5" id="cJr-N4-9jo"/>
                                                <constraint firstItem="loH-0S-MOa" firstAttribute="top" secondItem="M8Y-DL-Mln" secondAttribute="top" constant="10" id="d0p-Ut-kZI"/>
                                                <constraint firstAttribute="trailing" secondItem="loH-0S-MOa" secondAttribute="trailing" constant="36" id="yCE-0l-mMP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="85" id="Yf0-50-EcA">
                                        <rect key="frame" x="0.0" y="363" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yf0-50-EcA" id="aw5-Su-2zj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QPu-Zw-Ww7">
                                                    <rect key="frame" x="36" y="10" width="342" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tm6-z3-yUS">
                                                            <rect key="frame" x="0.0" y="0.0" width="342" height="32.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="emQ-zK-9M6">
                                                            <rect key="frame" x="0.0" y="37.5" width="342" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="ppP-Uh-a7u" id="GlE-jX-qMp"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QPu-Zw-Ww7" secondAttribute="trailing" constant="36" id="NBW-RK-xZv"/>
                                                <constraint firstItem="QPu-Zw-Ww7" firstAttribute="leading" secondItem="aw5-Su-2zj" secondAttribute="leading" constant="36" id="WZ5-jh-AHc"/>
                                                <constraint firstItem="QPu-Zw-Ww7" firstAttribute="top" secondItem="aw5-Su-2zj" secondAttribute="top" constant="10" id="Z2G-4b-VqM"/>
                                                <constraint firstAttribute="bottom" secondItem="QPu-Zw-Ww7" secondAttribute="bottom" constant="5" id="fLo-Ul-pWe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="85" id="UP4-DW-2G0">
                                        <rect key="frame" x="0.0" y="448" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UP4-DW-2G0" id="61p-xn-djp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BsI-uF-ZDV">
                                                    <rect key="frame" x="36" y="10" width="342" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmX-p2-ZYg">
                                                            <rect key="frame" x="0.0" y="0.0" width="342" height="32.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SY6-iR-s4g">
                                                            <rect key="frame" x="0.0" y="37.5" width="342" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="ppP-Uh-a7u" id="7Xy-Ki-628"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BsI-uF-ZDV" secondAttribute="bottom" constant="5" id="FhA-OL-S1V"/>
                                                <constraint firstItem="BsI-uF-ZDV" firstAttribute="leading" secondItem="61p-xn-djp" secondAttribute="leading" constant="36" id="O6H-Xg-BYp"/>
                                                <constraint firstItem="BsI-uF-ZDV" firstAttribute="top" secondItem="61p-xn-djp" secondAttribute="top" constant="10" id="WUJ-Pz-0GJ"/>
                                                <constraint firstAttribute="trailing" secondItem="BsI-uF-ZDV" secondAttribute="trailing" constant="36" id="k8h-WH-DqN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="1HU-5b-ssn">
                                        <rect key="frame" x="0.0" y="533" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1HU-5b-ssn" id="uHy-Wm-7nI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QsI-cb-UTA" customClass="RaitingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="buttonCount">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QsI-cb-UTA" firstAttribute="centerY" secondItem="uHy-Wm-7nI" secondAttribute="centerY" id="McZ-xg-Q0Y"/>
                                                <constraint firstItem="QsI-cb-UTA" firstAttribute="centerX" secondItem="uHy-Wm-7nI" secondAttribute="centerX" id="PmW-Fo-6SL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ppP-Uh-a7u" id="sd6-wZ-4gz"/>
                            <outlet property="delegate" destination="ppP-Uh-a7u" id="Wz6-d0-zHd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="DmG-qd-YC9">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="py1-eC-eUP">
                            <connections>
                                <action selector="cancleTaped:" destination="ppP-Uh-a7u" id="Tam-Lp-6ER"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Kca-p8-qHN">
                            <connections>
                                <segue destination="EuK-75-Mtw" kind="unwind" unwindAction="unwindSegue:" id="cv4-c2-YWL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageOfPlace" destination="JXq-M0-2eA" id="H0p-IO-BRv"/>
                        <outlet property="locationOfPlace" destination="emQ-zK-9M6" id="Aq5-PC-Qkl"/>
                        <outlet property="nameOfPlace" destination="uak-kO-0jN" id="d5t-WO-cdx"/>
                        <outlet property="saveBtn" destination="Kca-p8-qHN" id="NMw-U7-Dbp"/>
                        <outlet property="typeOfPlace" destination="SY6-iR-s4g" id="f55-YN-oAp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbN-OE-rA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="EuK-75-Mtw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="864" y="-38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cL0-1l-Hs1">
            <objects>
                <navigationController id="sim-on-h4Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="e8C-gu-Itd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="DcN-uU-aKM" kind="relationship" relationship="rootViewController" id="aiM-DP-GVC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxt-4W-QS4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="-37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YTc-pE-4wt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Hxl-bU-gQg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Ad-9z-8Ok">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ppP-Uh-a7u" kind="relationship" relationship="rootViewController" id="Ign-UC-BvW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9F-XC-yWj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="-792"/>
        </scene>
        <!--My Places-->
        <scene sceneID="B9s-30-IXp">
            <objects>
                <viewController id="DcN-uU-aKM" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kMx-y6-Owb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qHT-VM-G1G">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="changeSort:" destination="DcN-uU-aKM" eventType="valueChanged" id="cXb-YE-Tc2"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iLh-Ij-CHU">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeCell" rowHeight="85" id="qzX-8u-WAK" customClass="PlaceTVC" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qzX-8u-WAK" id="ho9-v0-zw3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6tc-EL-uaO">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="VIk-QN-pFL"/>
                                                        <constraint firstAttribute="width" constant="65" id="tAh-ih-zxX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpA-YP-f0a">
                                                    <rect key="frame" x="95" y="10" width="299" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="j7j-Bv-dse"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCj-MA-xqS">
                                                    <rect key="frame" x="95" y="35" width="319" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="vwB-Lf-hLO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nx8-BE-Nhr">
                                                    <rect key="frame" x="95" y="59" width="299" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="ukK-Oc-XAu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nx8-BE-Nhr" secondAttribute="trailing" constant="20" id="5XW-iM-Yus"/>
                                                <constraint firstItem="nx8-BE-Nhr" firstAttribute="leading" secondItem="6tc-EL-uaO" secondAttribute="trailing" constant="15" id="89c-0l-lg0"/>
                                                <constraint firstItem="SCj-MA-xqS" firstAttribute="top" secondItem="xpA-YP-f0a" secondAttribute="bottom" constant="3" id="8xg-hc-8oK"/>
                                                <constraint firstAttribute="trailing" secondItem="xpA-YP-f0a" secondAttribute="trailing" constant="20" id="LoU-S0-tbX"/>
                                                <constraint firstAttribute="bottom" secondItem="nx8-BE-Nhr" secondAttribute="bottom" constant="10" id="NXa-nY-tEz"/>
                                                <constraint firstItem="xpA-YP-f0a" firstAttribute="top" secondItem="ho9-v0-zw3" secondAttribute="top" constant="10" id="TcJ-L8-JPu"/>
                                                <constraint firstItem="SCj-MA-xqS" firstAttribute="trailing" secondItem="ho9-v0-zw3" secondAttribute="trailingMargin" constant="20" id="Xa4-y4-IvK"/>
                                                <constraint firstItem="nx8-BE-Nhr" firstAttribute="top" secondItem="SCj-MA-xqS" secondAttribute="bottom" constant="6" id="bwG-4I-NfL"/>
                                                <constraint firstItem="SCj-MA-xqS" firstAttribute="leading" secondItem="6tc-EL-uaO" secondAttribute="trailing" constant="15" id="dwj-H6-6WY"/>
                                                <constraint firstItem="6tc-EL-uaO" firstAttribute="centerY" secondItem="ho9-v0-zw3" secondAttribute="centerY" id="k3v-hx-Cbd"/>
                                                <constraint firstItem="6tc-EL-uaO" firstAttribute="leading" secondItem="ho9-v0-zw3" secondAttribute="leading" constant="15" id="sDZ-Cj-EqD"/>
                                                <constraint firstItem="xpA-YP-f0a" firstAttribute="leading" secondItem="6tc-EL-uaO" secondAttribute="trailing" constant="15" id="skW-uk-bEc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="6tc-EL-uaO" id="1Ew-mK-SFm"/>
                                            <outlet property="locationLabel" destination="SCj-MA-xqS" id="Pji-jo-9it"/>
                                            <outlet property="placeLabel" destination="xpA-YP-f0a" id="D3B-Xu-nhp"/>
                                            <outlet property="typeLabel" destination="nx8-BE-Nhr" id="lEa-u2-VqD"/>
                                            <segue destination="ppP-Uh-a7u" kind="show" identifier="placeDetail" id="2lX-cV-WmY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DcN-uU-aKM" id="Bnh-hf-Uvt"/>
                                    <outlet property="delegate" destination="DcN-uU-aKM" id="AXh-zr-tVs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SHR-FJ-tfG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qHT-VM-G1G" firstAttribute="leading" secondItem="SHR-FJ-tfG" secondAttribute="leading" id="4Zf-yR-QHA"/>
                            <constraint firstItem="iLh-Ij-CHU" firstAttribute="trailing" secondItem="SHR-FJ-tfG" secondAttribute="trailing" id="CuA-GD-Tuf"/>
                            <constraint firstItem="iLh-Ij-CHU" firstAttribute="top" secondItem="qHT-VM-G1G" secondAttribute="bottom" constant="1" id="Fqw-6A-ger"/>
                            <constraint firstItem="qHT-VM-G1G" firstAttribute="trailing" secondItem="SHR-FJ-tfG" secondAttribute="trailing" id="InN-Nj-VAc"/>
                            <constraint firstAttribute="bottom" secondItem="iLh-Ij-CHU" secondAttribute="bottom" id="SU2-oC-W6l"/>
                            <constraint firstItem="qHT-VM-G1G" firstAttribute="top" secondItem="SHR-FJ-tfG" secondAttribute="top" id="V1D-4v-fmU"/>
                            <constraint firstItem="iLh-Ij-CHU" firstAttribute="leading" secondItem="SHR-FJ-tfG" secondAttribute="leading" id="eVw-nK-yhA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="EJ2-0R-y2W">
                        <barButtonItem key="leftBarButtonItem" image="AZ" id="0iy-hl-b4t">
                            <connections>
                                <action selector="changeOrder:" destination="DcN-uU-aKM" id="6Sv-78-F6C"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lsf-rq-bdM">
                            <connections>
                                <segue destination="Hxl-bU-gQg" kind="presentation" id="dGM-HS-FzX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="orderBtn" destination="0iy-hl-b4t" id="z0Y-Ch-F5O"/>
                        <outlet property="sortSegmentedControl" destination="qHT-VM-G1G" id="sZT-nW-0HN"/>
                        <outlet property="tableView" destination="iLh-Ij-CHU" id="U9r-tu-9B4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tj-0K-TmN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="-38.169642857142854"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2lX-cV-WmY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo.png" width="390" height="392"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
