<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sim-on-h4Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="5Kc-eF-YJR">
            <objects>
                <tableViewController id="C7P-i5-8yq" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gyr-mT-3tr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeCell" rowHeight="85" id="UmR-mW-kWF" customClass="PlaceTVC" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UmR-mW-kWF" id="MML-NF-zW1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jFb-6k-ugc">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Q6q-R1-Hhh"/>
                                                <constraint firstAttribute="height" constant="65" id="cpx-Bd-f0w"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Voc-h7-vzB">
                                            <rect key="frame" x="95" y="10" width="299" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="44F-dR-3OJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otn-FX-8GF">
                                            <rect key="frame" x="95" y="35" width="319" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="eVa-hT-pag"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPZ-L7-gjC">
                                            <rect key="frame" x="95" y="59" width="299" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="E6h-UP-ilW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="otn-FX-8GF" firstAttribute="leading" secondItem="jFb-6k-ugc" secondAttribute="trailing" constant="15" id="PQn-KQ-EnG"/>
                                        <constraint firstItem="Voc-h7-vzB" firstAttribute="leading" secondItem="jFb-6k-ugc" secondAttribute="trailing" constant="15" id="R91-Nu-bch"/>
                                        <constraint firstItem="otn-FX-8GF" firstAttribute="top" secondItem="Voc-h7-vzB" secondAttribute="bottom" constant="3" id="UeA-iQ-ObI"/>
                                        <constraint firstItem="jFb-6k-ugc" firstAttribute="leading" secondItem="MML-NF-zW1" secondAttribute="leading" constant="15" id="Wxj-Yj-4FF"/>
                                        <constraint firstAttribute="bottom" secondItem="wPZ-L7-gjC" secondAttribute="bottom" constant="10" id="aSe-dx-iOD"/>
                                        <constraint firstAttribute="trailing" secondItem="Voc-h7-vzB" secondAttribute="trailing" constant="20" id="d7k-up-oip"/>
                                        <constraint firstAttribute="trailing" secondItem="wPZ-L7-gjC" secondAttribute="trailing" constant="20" id="eA1-S1-d8o"/>
                                        <constraint firstItem="wPZ-L7-gjC" firstAttribute="top" secondItem="otn-FX-8GF" secondAttribute="bottom" constant="6" id="ec8-fI-gXy"/>
                                        <constraint firstItem="otn-FX-8GF" firstAttribute="trailing" secondItem="MML-NF-zW1" secondAttribute="trailingMargin" constant="20" id="oEy-Di-YaJ"/>
                                        <constraint firstItem="jFb-6k-ugc" firstAttribute="centerY" secondItem="MML-NF-zW1" secondAttribute="centerY" id="pPn-mU-VGV"/>
                                        <constraint firstItem="wPZ-L7-gjC" firstAttribute="leading" secondItem="jFb-6k-ugc" secondAttribute="trailing" constant="15" id="wHI-R8-TCc"/>
                                        <constraint firstItem="Voc-h7-vzB" firstAttribute="top" secondItem="MML-NF-zW1" secondAttribute="top" constant="10" id="xHv-Ez-y6C"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="jFb-6k-ugc" id="gtT-aG-t0u"/>
                                    <outlet property="locationLabel" destination="otn-FX-8GF" id="XtL-hV-NWH"/>
                                    <outlet property="placeLabel" destination="Voc-h7-vzB" id="6Un-pw-Scg"/>
                                    <outlet property="typeLabel" destination="wPZ-L7-gjC" id="cDQ-sz-fdG"/>
                                    <segue destination="ppP-Uh-a7u" kind="show" identifier="placeDetail" id="aag-ac-3ri"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C7P-i5-8yq" id="X3P-3R-G3V"/>
                            <outlet property="delegate" destination="C7P-i5-8yq" id="9dM-f3-I6l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="IoP-ZC-LEq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YkY-1C-zUo">
                            <connections>
                                <segue destination="Hxl-bU-gQg" kind="presentation" id="f1z-7w-Yc6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ip3-It-0Tv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.53623188405798" y="-37.5"/>
        </scene>
        <!--New Place-->
        <scene sceneID="66a-7i-lRw">
            <objects>
                <tableViewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="ppP-Uh-a7u" customClass="NewPlaceTVC" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rsC-kC-aH1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="36" minY="0.0" maxX="36" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="MmU-v6-Trc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="OG7-x3-Qc3">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OG7-x3-Qc3" id="Y3Z-ap-Toj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Photo.png" translatesAutoresizingMaskIntoConstraints="NO" id="JXq-M0-2eA">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="85" id="Ato-Ml-tov">
                                        <rect key="frame" x="0.0" y="278" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ato-Ml-tov" id="M8Y-DL-Mln">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="loH-0S-MOa">
                                                    <rect key="frame" x="36" y="10" width="342" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jG-Sy-Laz">
                                                            <rect key="frame" x="0.0" y="0.0" width="342" height="32.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uak-kO-0jN">
                                                            <rect key="frame" x="0.0" y="37.5" width="342" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="ppP-Uh-a7u" id="Ew6-9D-55a"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="loH-0S-MOa" firstAttribute="leading" secondItem="M8Y-DL-Mln" secondAttribute="leading" constant="36" id="PnW-mb-Y48"/>
                                                <constraint firstAttribute="bottom" secondItem="loH-0S-MOa" secondAttribute="bottom" constant="5" id="cJr-N4-9jo"/>
                                                <constraint firstItem="loH-0S-MOa" firstAttribute="top" secondItem="M8Y-DL-Mln" secondAttribute="top" constant="10" id="d0p-Ut-kZI"/>
                                                <constraint firstAttribute="trailing" secondItem="loH-0S-MOa" secondAttribute="trailing" constant="36" id="yCE-0l-mMP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="85" id="Yf0-50-EcA">
                                        <rect key="frame" x="0.0" y="363" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yf0-50-EcA" id="aw5-Su-2zj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QPu-Zw-Ww7">
                                                    <rect key="frame" x="36" y="10" width="342" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tm6-z3-yUS">
                                                            <rect key="frame" x="0.0" y="0.0" width="342" height="32.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="emQ-zK-9M6">
                                                            <rect key="frame" x="0.0" y="37.5" width="342" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="ppP-Uh-a7u" id="GlE-jX-qMp"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QPu-Zw-Ww7" secondAttribute="trailing" constant="36" id="NBW-RK-xZv"/>
                                                <constraint firstItem="QPu-Zw-Ww7" firstAttribute="leading" secondItem="aw5-Su-2zj" secondAttribute="leading" constant="36" id="WZ5-jh-AHc"/>
                                                <constraint firstItem="QPu-Zw-Ww7" firstAttribute="top" secondItem="aw5-Su-2zj" secondAttribute="top" constant="10" id="Z2G-4b-VqM"/>
                                                <constraint firstAttribute="bottom" secondItem="QPu-Zw-Ww7" secondAttribute="bottom" constant="5" id="fLo-Ul-pWe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="85" id="UP4-DW-2G0">
                                        <rect key="frame" x="0.0" y="448" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UP4-DW-2G0" id="61p-xn-djp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BsI-uF-ZDV">
                                                    <rect key="frame" x="36" y="10" width="342" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmX-p2-ZYg">
                                                            <rect key="frame" x="0.0" y="0.0" width="342" height="32.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SY6-iR-s4g">
                                                            <rect key="frame" x="0.0" y="37.5" width="342" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="ppP-Uh-a7u" id="7Xy-Ki-628"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BsI-uF-ZDV" secondAttribute="bottom" constant="5" id="FhA-OL-S1V"/>
                                                <constraint firstItem="BsI-uF-ZDV" firstAttribute="leading" secondItem="61p-xn-djp" secondAttribute="leading" constant="36" id="O6H-Xg-BYp"/>
                                                <constraint firstItem="BsI-uF-ZDV" firstAttribute="top" secondItem="61p-xn-djp" secondAttribute="top" constant="10" id="WUJ-Pz-0GJ"/>
                                                <constraint firstAttribute="trailing" secondItem="BsI-uF-ZDV" secondAttribute="trailing" constant="36" id="k8h-WH-DqN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ppP-Uh-a7u" id="sd6-wZ-4gz"/>
                            <outlet property="delegate" destination="ppP-Uh-a7u" id="Wz6-d0-zHd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="DmG-qd-YC9">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="py1-eC-eUP">
                            <connections>
                                <action selector="cancleTaped:" destination="ppP-Uh-a7u" id="Tam-Lp-6ER"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Kca-p8-qHN">
                            <connections>
                                <segue destination="EuK-75-Mtw" kind="unwind" unwindAction="unwindSegue:" id="cv4-c2-YWL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageOfPlace" destination="JXq-M0-2eA" id="H0p-IO-BRv"/>
                        <outlet property="locationOfPlace" destination="emQ-zK-9M6" id="Aq5-PC-Qkl"/>
                        <outlet property="nameOfPlace" destination="uak-kO-0jN" id="d5t-WO-cdx"/>
                        <outlet property="saveBtn" destination="Kca-p8-qHN" id="NMw-U7-Dbp"/>
                        <outlet property="typeOfPlace" destination="SY6-iR-s4g" id="f55-YN-oAp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbN-OE-rA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="EuK-75-Mtw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="864" y="-38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cL0-1l-Hs1">
            <objects>
                <navigationController id="sim-on-h4Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="e8C-gu-Itd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="C7P-i5-8yq" kind="relationship" relationship="rootViewController" id="ZNt-QU-Iax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxt-4W-QS4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="-37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YTc-pE-4wt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Hxl-bU-gQg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Ad-9z-8Ok">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ppP-Uh-a7u" kind="relationship" relationship="rootViewController" id="Ign-UC-BvW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9F-XC-yWj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="-792"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aag-ac-3ri"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Photo.png" width="390" height="392"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
